{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "name": "rova-b2c-app",
    "slug": "rova-b2c-app",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.swing.b2capp",
      "config": {
        "googleServicesFile": "./GoogleService-Info.plist"
      }
    },
    "android": {
      "package": "com.swing.b2capp"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "afd38dc6-6bba-4bac-ac7d-e465d3880be6"
      }
    }
  }
}
