{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "cocoapods": "1.15.2"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "avigyabb@gmail.com",
        "ascAppId": "6483945060",
        "appleTeamId": "673TV6Y6V6"
      }
    }
  }
}
