{
  "cli": {
    "version": ">= 7.6.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "cocoapods": "1.15.2"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "ios": {
        "image": "macos-sequoia-15.5-xcode-16.4"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "avigyabb@gmail.com",
        "ascAppId": "6483945060",
        "appleTeamId": "673TV6Y6V6"
      }
    }
  }
}
